{
  "name": "hb-case",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.25",
    "@fortawesome/free-solid-svg-icons": "^5.11.2",
    "@fortawesome/react-fontawesome": "^0.1.7",
    "alertifyjs": "^1.13.0",
    "bootstrap": "^4.4.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "font-awesome": "^4.7.0",
    "jest-enzyme": "^7.1.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-js-pagination": "^3.0.2",
    "react-redux": "^7.1.3",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "reactstrap": "^8.1.1",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0",
    "write-json-file": "^4.2.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "eject": "react-scripts eject"
  },
  "plugins": [
    [
      "@babel/plugin-transform-modules-commonjs",
      {
        "allowTopLevelThis": true
      }
    ]
  ],
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "jest": "^24.9.0",
    "@babel/cli": "^7.5.5",
    "@babel/core": "^7.5.5",
    "jest-dom": "^4.0.0",
    "@babel/plugin-transform-modules-commonjs": "^7.5.0",
    "babel-jest": "^24.9.0",
    "react-test-renderer": "^16.12.0",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4"
  }
}
